 <!DOCTYPE html>
 <html>
	<header>
		<title>GRL - Página Oficial</title>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ovo&display=swap" rel="stylesheet">
		<link href="first_css.css" type="text/css" rel="stylesheet" />
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</header>
 
	<body>
		<style type="text/css">
		
			.button {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 12px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			}
			
			.button_footer {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 12px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			}
		
			a{
				text-decoration:none;
			}
			
			ul{
				list-style-type:none;
			}
			
			h1,h2,h3,h4,a,p,figcaption,ul,input{
				font-family: 'Ovo', serif;
			}
		
			/* Body */
			
				
			/* Loader */
			
			div.loader{
				position: fixed;
				z-index: 99;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgb(0,0,0);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			div.loader > img{
				width: 200px;
			}
			
			div.loader.hidden{
				animation: fadeOut 0.5s;
				animation-fill-mode: forwards;
			}
			
			@keyframes fadeOut{
				100%{
					opacity: 0;
					visibility: hidden;
				}
			}
				
			/* Header */
			
				#header{
					overflow:auto;
					/* background-color: rgb(54,54,54); */
					background-image: url("images/main/fundo.jpg");
					background-repeat: no-repeat;
					background-position: 50% 50%;
					margin: 0 auto;
					width: 100%;
					
				}
				/* div.primeira_parte{ */
				/*	overflow: auto; */
				/*	width:50%; */
				/*	float:left; */
				/*	margin:1% */
				/*	text-align:center; */
				/* } */
				
				#nav{
					padding-top:5px;
				}
				
				a.primeiros_topicos{
					margin:5px;
				}
				
				.button_primeiros_topicos{
					background-color: rgb(54,54,54,0); 
					color: rgb(181,181,181); 
					border: 2px solid rgb(54,54,54,0);
					border-radius:30px;
				}
				
				.button_primeiros_topicos:hover {
					background-color: rgb(105,105,105);
					color: white;
				}
				
				#logo_header{
					max-width: 100%;
					height: auto;
					width: auto\9; /* ie8 */
				}
				
				#separacao_primeira_parte{
					width: 70%;
					border: 0.5px solid rgb(181,181,181,0.3);
					border-radius: 5px;
				}
				
			/* Content */
				
				
				/* Personal Informations */				
				img.fotos_perfil{
					border-style: solid;
					border-radius: 100px;
				}
				
				#personal_if{
					overflow: auto;
					border-style:solid;
					border-radius:30px;
					margin:5px;
					background-color:rgb(0,0,0);
					padding-bottom:20px;
				}
				
				
				/* Office */
				
				
				#history_of_office{
					quotes:'‘' '’';
					text-align:center;
				}
				
				/* Useful links */
				div.linha_link{
					text-align:center;
					overflow: auto;
					background-color:rgb(181,181,181);
					color:rgb(0,0,0);
					border-style:solid;
					border-radius:30px;
					border-color:rgb(250,250,250);
					margin:5px;
					padding-top:50px;
				}
				
				img.sites_justiça{
					border-style:none;
					border-radius:0px;
				}
				
				#mais_links{
					width:95%;
					text-align: right;
				}
				
				hr.conteudo{
					border-top:1px solid rgb(200,200,200);
					border-radius:1px;
					width:90%;
				}
				
				#main_things{
					overflow:auto;
				}
				
				.main_things_img{
					width:150px;
					height:150px;
					border-style:outset;
					border-radius:20px;
					border-width:5px;
					margin:0px;
					box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2), 2px 6px 20px 2px rgba(0, 0, 0, 0.19);
				}
				
				
				
			/* Footer */
				footer{
					overflow: auto;
					/* border-style:solid; */
					/* border-color:rgb(250,250,250); */
					/* border-radius:30px; */
					margin:5px;
					/* background-color:rgb(207,207,207); */
					background-image: url("images/main/fundo_footer.jpg");
					text-align:center;
				}
				
				div.linha{
					text-align:center;
				}
				div.coluna{
					overflow: auto;
					width:31.3%;
					float:left;
					margin:1%
				}
				
				
				img.icones{
					border-style:solid;
					border-radius:30px;
					border-color:rgb(0,0,0);
					
				}
				
				#end_um{
					overflow:auto;
				}
				
				#end_dois{
					padding-top:0px;
					padding-left:15px;
				}
				
				hr.fot{
					border-top:1px solid rgb(200,200,200);
					border-radius:1px;
					width:70%;
				}
				
				hr.fot_dois{
					border:1px solid rgb(130,130,130);
					border-top:1px solid rgb(180,180,180);
					border-radius:1px;
					width:70%;
				}
				
				.button_footer_topicos{
					background-color: rgb(54,54,54,0); 
					color: rgb(181,181,181); 
					border: 2px solid rgb(54,54,54,0);
					border-radius:30px;
				}
				
				.button_footer_topicos:hover {
					background-color: rgb(185,185,185);
					color: white;
				}
				
				#qrcode{
					width:150px;
					height:150px;
					border-style:solid;
					border-radius:10px;
					border-color:rgb(250,250,250,0);
				}
				
			/* Slider */
			
				.slider{
					padding-top:15px;
					width:1200px;
					height:500px;
					margin-left:auto;
					margin-right:auto;
					overflow:hidden;
				}
			
				.sliderbox{
					position: relative;
					width: 3600px;
					height: 500px;
					animation-name: slideranimation;
					animation-duration: 20s;
					animation-iteration-count: infinite;
					overflow:auto;
					
				}
				
				.slider_img{
					width:1200px;
					height:500px;
					margin: 0px;
					float: left;
					padding: 0px;
					text-align: center;
				}
				
				
				
				@keyframes slideranimation{
					0%{
						left: 0px;
					}
					20%{
						left: 0px;
					}
					25%{
						left: -1200px;
					}
					45%{
						left: -1200px;
					}
					50%{
						left: -2400px;
					}
					75%{
						left: -2400px;
					
					}
					
				}
				
				
		</style>
		<div id="page">
		
			<!-- Loader -->
			<div class="loader">
				<img src="images/main/loading.gif" alt="Loading..." />
			</div>
			<!-- Header -->
			<div id="header" class="linha">
				<div class="primeira_parte">
					<img id="logo_header" src="images/main/logo_final_escritorio.png" alt="logo" title="logo" />
				</div>
				
				<hr id="separacao_primeira_parte" />
				
				<div id="nav" class="primeira_parte">
					<button class="button button_primeiros_topicos"><a href="escritorio_e_equipe.html" style="color: rgb(181,181,181)" class="primeiros_topicos">ESCRITÓRIO E EQUIPE</a></button>
					<button class="button button_primeiros_topicos"><a href="conciliacao_mediacao_e_acordos.html" style="color: rgb(181,181,181)" class="primeiros_topicos">CONCILIAÇÃO, MEDIAÇÃO E ACORDOS</a></button>
					<button class="button button_primeiros_topicos"><a href="para_voce.html" style="color: rgb(181,181,181)" class="primeiros_topicos">PARA VOCÊ</a></button>
					<button class="button button_primeiros_topicos"><a href="para_sua_empresa.html" style="color: rgb(181,181,181)" class="primeiros_topicos">PARA SUA EMPRESA</a></button>
					<button class="button button_primeiros_topicos"><a href="para_advogados.html" style="color: rgb(181,181,181)" class="primeiros_topicos">PARA ADVOGADOS</a></button>
					<button class="button button_primeiros_topicos"><a href="sac.html" style="color: rgb(181,181,181)" class="primeiros_topicos">SAC</a></button>
				</div>
			</div>
			
			
			<!-- Content -->
			<div id="content" class="linha">
				
				<!-- Slider -->
				<div class="slider">
					<div class="sliderbox">
						<img src="images/main/ret_red.png" class="slider_img" />
						<img src="images/main/ret_red_blue.png" class="slider_img" />
						<img src="images/main/ret_red_green.png" class="slider_img" />
						
					</div>
				</div>
				
				
				<!-- Office history, Personal informations, Useful links  -->
				<div id="sala">
					<h1 data-aos="fade-up">Slogan</h1>
					<p id="history_of_office" data-aos="fade-up" style="font-style:italic">"Give me six hours to chop down a tree and I will spend the first four sharpening the ax."</p>
					
					<p style="text-align:right; padding-right:240px; font-style:bold; font-size:28px" data-aos="fade-up">Lincoln,A.</p>
					
					
					<hr class="conteudo" />
					
					<p>&nbsp;</p>
					
					<h1 data-aos="fade-up">Principais</h1>
					
					<div id="main_things" data-aos="fade-up">
					
						<div>
							<p>&nbsp;</p>
							<a href="para_voce.html" style="color: rgb(181,181,181)"><img src="images/main/for_you.png" alt="você" title="você" class="main_things_img" /></a>
							<figcaption style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6)">
								<br />
								PARA VOCÊ
							</figcaption>
						
						</div>
						<div class="coluna" style="width:30%; padding-left:17%">
							<p>&nbsp;</p>
							<a href="para_sua_empresa.html" style="color: rgb(181,181,181)"><img src="images/main/for_companies.png" alt="empresa" title="empresa" class="main_things_img" /></a>
							<figcaption style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6)">
								<br />
								PARA SUA EMPRESA
							</figcaption>
							
						</div>
						<div class="coluna" style="width:30%; padding-left:2%">
							<p>&nbsp;</p>
							<a href="para_advogados.html" style="color: rgb(181,181,181)"><img src="images/main/for_lawyers.png" alt="advogados" title="advogados" class="main_things_img" /></a>
							<figcaption style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6)">
								<br />
								PARA ADVOGADOS
							</figcaption>
						
						</div>

						
					</div>
					
					<p>&nbsp;</p>
					
					<hr class="conteudo" />
					
					<p>&nbsp;</p>
					
					
					
					<h1 data-aos="fade-up">Informações pessoais</h1>
					
					
					<div class="coluna" data-aos="fade-up">
						<p>Foto 1</p>
						<a href="escritorio_e_equipe.html#socio_um" style="color:rgb(0,0,0)"><img id="einstein" src="images/main/einstein.png" alt="einstein" title="einstein" class="fotos_perfil" /></a>
						<figcaption>
							Prof.Dr.Albert Einstein
						</figcaption>
						
					</div>
					<div class="coluna" data-aos="fade-up">
						<p>Foto 2</p>
						<a href="escritorio_e_equipe.html#socio_dois" style="color:rgb(0,0,0)"><img id="da_vinci" src="images/main/da_vinci.png" alt="da_vinci" title="da_vinci" class="fotos_perfil" /></a>
						<figcaption>
							God among Humans
						</figcaption>
						
					</div>
					<div class="coluna" data-aos="fade-up">
						<p>Foto 3</p>
						<a href="escritorio_e_equipe.html#socio_tres" style="color:rgb(0,0,0)"><img id="gauss" src="images/main/gauss.png" alt="gauss" title="gauss" class="fotos_perfil" /></a>
						<figcaption>
							Prof.Dr.Friederich Gauss
						</figcaption>
					
					</div>
					
					<p>&nbsp;</p>
					
					
					<hr class="conteudo" />
					
					<p>&nbsp;</p>
					
					<h1>Links Úteis</h1>
					
					<div class="coluna">
						<a href="https://www.tjmg.jus.br/portal-tjmg/" style="color:rgb(0,0,0)"><img src="images/main/tjmg_logo.png" alt="tjmg" title="tjmg" class="sites_justiça"></a>
						<figcaption>Tribunal de Justiça de Minas Gerais</figcaption>
						
					</div>
					<div class="coluna">
						<a href="https://portal.trf1.jus.br/portaltrf1/pagina-inicial.htm" style="color:rgb(0,0,0)"><img src="images/main/trf1_logo.png" alt="trf1" title="trf1" class="sites_justiça"></a>
						<figcaption>Tribunal Regional Federal 1</figcaption>
						
					</div>
					<div class="coluna">
						<a href="https://portal.trt3.jus.br/internet" style="color:rgb(0,0,0)"><img src="images/main/trt3_logo.png" alt="trt3" title="trt3" class="sites_justiça"></a>
						<figcaption>Tribunal Regional do Trabalho 3</figcaption>
						
					</div>
						
					<br />
					<p>&nbsp;</p>
						
					<div class="coluna">
						<a href="http://www.stj.jus.br/sites/portalp/Inicio" style="color:rgb(0,0,0)"><img src="images/main/stj_logo.png" alt="stj" title="stj" class="sites_justiça"></a>
						<figcaption>Superior Tribunal de Justiça</figcaption>
						
					</div>
					<div class="coluna">
						<a href="http://portal.stf.jus.br/" style="color:rgb(0,0,0)"><img src="images/main/stf_logo.jpg" alt="stf" title="stf" class="sites_justiça"></a>
						<figcaption>Supremo Tribunal Federal</figcaption>
						
					</div>
					<div class="coluna">
						<a href="http://www.tst.jus.br/" style="color:rgb(0,0,0)"><img src="images/main/tst_logo.png" alt="tst" title="tst" class="sites_justiça"></a>
						<figcaption>Tribunal Superior do Trabalho</figcaption>
						
					</div>
						
					<br />
					<p>&nbsp;</p>
					
					
					
				</div>
				
			</div>
			
			<!-- Footer -->
			<footer id="end">
				<div id="end_um">
					<div class="linha">
						<div class="coluna" data-aos="fade-up">
							<h4 style="color:rgb(115,115,115)">FALE CONOSCO</h4>
						</div>
						
						<div class="coluna" data-aos="fade-up">
							<h4 style="color:rgb(115,115,115)">ENDEREÇO</h4>
						</div>
						
						<div class="coluna" data-aos="fade-up">
							<h4 style="color:rgb(115,115,115)">ONLINE</h4>
						</div>
					</div>
					
					<hr class="fot" />
					
					<div class="linha">
						<div class="coluna">
							
							<p style="padding-left:60px" align="left">Fale conosco rapidamente sobre sua questão à ser resolvida</p>
							<img id="qrcode" src="images/main/qr_code_whatsapp.png" alt="qrcode" title="qrcode" />
							
						</div>
						
						<div class="coluna">
							<iframe 
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.0404454590266!2d-43.942935385555046!3d-19.92270038660782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699e3b6414593%3A0xcde2624afb4aa1a7!2sR.%20S%C3%A3o%20Paulo%2C%201031%20-%20Centro%2C%20Belo%20Horizonte%20-%20MG%2C%2030170-133!5e0!3m2!1sen!2sbr!4v1579902461513!5m2!1sen!2sbr"
								width="400"
								height="250"
								frameborder="0"
								style="border-style:solid; border-radius:20px; border-color:rgb(0,0,0,0); border-width:5px"
								allowfullscreen="">
							</iframe>
						</div>
						
						<div class="coluna">
							<a href="https://www.facebook.com/"><img src="images/main/facebook.png" class="icones" alt="Facebook" title="Facebook" style="border-color:rgb(39,64,139)" /></a>
							<a href="https://www.google.com/"><img src="images/main/instagram.png" class="icones" alt="Instagram" title="Instagram" style="border-color:rgb(54,100,139)" /></a>
							<a href="https://www.google.com/"><img src="images/main/twitter.png" class="icones" alt="Twitter" title="Twitter" style="border-color:rgb(135,206,255)" /></a>
							<a href="https://www.google.com/"><img src="images/main/youtube.png" class="icones" alt="You Tube" title="You Tube" style="border-color:rgb(255,0,0)" /></a>
						</div>
					</div>
					
					<hr class="fot_dois" />
					
					<div id="nav" class="primeira_parte">
						<button class="button_footer button_footer_topicos"><a href="escritorio_e_equipe.html" style="color: rgb(100,100,100)" class="primeiros_topicos">ESCRITÓRIO E EQUIPE</a></button>
						<button class="button_footer button_footer_topicos"><a href="conciliacao_mediacao_e_acordos.html" style="color: rgb(100,100,100)" class="primeiros_topicos">CONCILIAÇÃO, MEDIAÇÃO E ACORDOS</a></button>
						<button class="button_footer button_footer_topicos"><a href="para_voce.html" style="color: rgb(100,100,100)" class="primeiros_topicos">PARA VOCÊ</a></button>
						<button class="button_footer button_footer_topicos"><a href="para_sua_empresa.html" style="color: rgb(100,100,100)" class="primeiros_topicos">PARA SUA EMPRESA</a></button>
						<button class="button_footer button_footer_topicos"><a href="para_advogados.html" style="color: rgb(100,100,100)" class="primeiros_topicos">PARA ADVOGADOS</a></button>
						<button class="button_footer button_footer_topicos"><a href="sac.html" style="color: rgb(100,100,100)" class="primeiros_topicos">SAC</a></button>
					</div>
				</div>
				<hr class="fot_dois" />
				<div id="end_dois">
					<p style="text-align:left">&copy; Copyright 2020</p>
				</div>
			</footer>
		</div>
		<script>
			AOS.init({
				duration: 2200,
			});
		</script>
		
		<script type="text/javascript">
			window.addEventListener("load", function(){
				const loader = document.querySelector(".loader");
				loader.className += " hidden";
			});
		</script>
	</body>
 </html>